# leanix-metrics

./: .gitignore  .project  README.md  pom.xml
dashboard-application-deployment/: README.md  pom.xml
dashboard-application-deployment/src/main/java/net/leanix/metrics/dashboard/applicationdeployment/: AppDeployment.java  ImportJob.java  Main.java
dashboard-data-quality/: LICENSE  README.md  pom.xml
dashboard-data-quality/src/assembly/: release.xml
dashboard-data-quality/src/main/java/net/leanix/metrics/: Importer.java
dashboard-data-quality/src/main/java/net/leanix/metrics/dashboard/dataquality/: DataQuality.java  ImportJob.java  Main.java
dashboard-data-quality/src/test/java/net/leanix/metrics/: AppTest.java
dashboard-data-quality/src/test/java/net/leanix/metrics/dashboard/dataquality/: ImportJobTest.java
excel-import/: .gitignore  HowToCreateDemoData.md  LICENSE  README.md  metricsimport.xls  metricsimport.xlsx  pom.xml
excel-import/src/assembly/: release.xml
excel-import/src/main/java/net/leanix/metrics/dashboard/applicationdeployment/: Main.java
excel-import/src/main/java/net/leanix/metrics/excelimport/: ImportJob.java  Main.java  Measurement.java  ReadExcel.java  Typ.java
src/main/java/net/leanix/metrics/: Importer.java
src/test/java/net/leanix/metrics/: AppTest.java
