<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.leanix.metrics</groupId>
  <artifactId>dashbord-data-quality</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <url>https://app.leanix.net</url>
  <description>Datenimport von leanIX in die Metrics-Datenbank</description>
  
  <scm>
  	<url>https://github.com/incowia/leanix-metrics/dashboard-data-quality</url>
  	<connection>scm:git:git://github.com/incowia/leanix-metrics/dashboard-data-quality.git</connection>
  	<developerConnection>scm:git:git@github.com:JensMelzer/incowia/leanix-metrics/dashboard-data-quality.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<!-- SDK for leanIX -->
  	<dependency>
	   	<groupId>net.leanix</groupId>
	   		<artifactId>leanix-sdk-java</artifactId>
	   	<version>2.1.10</version>
	</dependency>
	<!-- SDK for metrics -->
	<dependency>
	    <groupId>net.leanix</groupId>
	    <artifactId>leanix-metrics-sdk-java</artifactId>
	    <version>0.3.1</version>
	</dependency>
  	<!-- Testframework -->
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>3.8.1</version>
	     <scope>test</scope>
    </dependency>
  </dependencies>
</project>